{
    "name": "essential-skills",
    "description": "Essential skills for your daily work and study.",
    "version": "1.0.3",
    "author": {
        "name": "Henry Wu",
        "email": "sweet2honey@qq.com"
    }
}